# estudos-jpa.hibernate-maven

./: pom.xml
src/main/java/aplicacao/: Programa.java
src/main/java/br/com/estudos/jpaehibernate/dao/: ObjetoDAO.java
src/main/java/br/com/estudos/jpaehibernate/model/: Objeto.java
src/main/java/br/com/estudos/jpaehibernate/util/: JPAUtil.java
src/main/java/dominio/: Pessoa.java
src/test/java/br/com/estudos/jpaehibernate/dao/: ObjetoDAOTest.java
