<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
<!-- (modelVersion) A versão do "molde" do pom.xml. É sempre 4.0.0.-->

    <groupId>nomedaempresa.com</groupId> <!--(groupId): O "ID da Empresa" - Identifica quem é o "dono" do projeto-->
    <artifactId>estudos-jpa.hibernate-maven</artifactId>  <!--(artifactId) - Nome do Projeto-->
    <version>1.0-SNAPSHOT</version> <!--(version): A versão do software (ex: 1.0-SNAPSHOT, que significa "em desenvolvimento")-->

    <packaging>jar</packaging> <!--(packaging): O "tipo de pacote" final que o Maven vai criar (ex: jar, que é o padrão dele)-->
    <name>estudos-jpa.hibernate-maven</name> <!--(name): Um nome "amigável" para o projeto (usado em documentação)-->
    <url>http://maven.apache.org</url> <!--(url): O site/URL do maven (apenas informativo)-->

    <properties>
<!--(properties): Define "variáveis" globais para usar no resto do arquivo-->

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- (project.build.sourceEncoding): Define a codificação de caracteres (UTF-8) para evitar problemas com acentos-->

        <maven.compiler.source>21</maven.compiler.source> <!-- (maven.compiler.source): Diz ao Maven qual versão do Java usou para escrever o código (ex: 21)-->
        <maven.compiler.target>21</maven.compiler.target> <!-- (maven.compiler.target): Diz ao Maven para qual versão do Java ele deve compilar o código (ex: 21)-->

<!--cofiguração da versao do java(21) para rodar o maven-->
    </properties>

    <dependencies>

<!--(dependency): Define um "item" da sua lista de compras (uma biblioteca, como o JUnit ou o Hibernate).-->
        <dependency>
            <groupId>org.hibernate.orm</groupId>  <!--identifica quem criou a biblioteca-->
            <artifactId>hibernate-core</artifactId> <!--identifica o nome especifico da biblioteca-->
            <version>6.5.2.Final</version> <!-- identifica a versão da ferramenta-->
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>8.4.0</version>
        </dependency>

    </dependencies>
<!--(dependencies): A tag que agrupa toda a sua "lista de compras" de bibliotecas-->
</project>
<!--(project) Tag raiz de todos arquivos, tudo fica dentro dela-->
